type: custom:button-card
show_name: false
show_icon: false
show_label: true
tap_action:
  action: none
styles:
  card:
    - background: "#1a1a2e"
    - border-radius: 16px
    - padding: 16px
  label:
    - width: 100%
    - text-align: center
    - font-family: Arial, sans-serif
    - color: white
label: |
  [[[
    const live = states['sensor.mlb_master_data']?.attributes?.liveData;
    let pitcherName = 'Unknown';
    let pitchCount = 0, totalBalls = 0, totalStrikes = 0;
    let pitches = [];
    let pitchHistory = [];
    const pitchTypeMap = {};

    if (live) {
      let pid = live?.linescore?.defense?.pitcher?.id;
      if (!pid) {
        try {
          const allPlays = live.plays.allPlays;
          pid = allPlays[allPlays.length - 1].matchup.pitcher.id;
        } catch(e) {}
      }
      if (pid && live?.boxscore?.teams) {
        for (const side of ['home', 'away']) {
          const players = live.boxscore.teams[side]?.players || {};
          for (const k of Object.keys(players)) {
            if (players[k]?.person?.id === pid) {
              pitcherName = players[k].person.fullName;
            }
          }
        }
      }

      let events = [];
      const cpEvents = live?.plays?.currentPlay?.playEvents || [];
      if (cpEvents.some(e => e.isPitch)) {
        events = cpEvents;
      } else {
        const allPlays = live?.plays?.allPlays || [];
        for (let i = allPlays.length - 1; i >= 0; i--) {
          const pe = allPlays[i].playEvents || [];
          if (pe.some(e => e.isPitch)) { events = pe; break; }
        }
      }

      let pnum = 0;
      for (const p of events) {
        if (!p.isPitch) continue;
        pnum++;
        const isInPlay = !!p.details?.isInPlay;
        const isStrike = !!p.details?.isStrike;
        const color = isInPlay ? 'blue' : isStrike ? 'red' : 'green';
        if (isInPlay || isStrike) totalStrikes++; else totalBalls++;
        const px      = p.pitchData?.coordinates?.pX ?? 0;
        const pz      = p.pitchData?.coordinates?.pZ ?? 2.5;
        const desc    = p.details?.description ?? 'Unknown';
        const type    = p.details?.type?.description ?? 'Unknown';
        const velo    = p.pitchData?.startSpeed ?? null;
        const veloStr = velo ? velo.toFixed(1) : '-';
        pitches.push({ num: pnum, color, px, pz });
        pitchHistory.push({ num: pnum, color, desc, type, velo, veloStr });
        pitchTypeMap[type] = pitchTypeMap[type] || [];
        pitchTypeMap[type].push(velo);
        pitchCount++;
      }
    }

    // ── PITCH TYPE COLORS ─────────────────────────────────────
    const typeColors = {
      'Four-Seam Fastball': '#e53935', 'Fastball': '#e53935',
      'Two-Seam Fastball':  '#fb8c00', 'Sinker':   '#fb8c00',
      'Cutter':      '#fdd835', 'Slider':        '#43a047',
      'Curveball':   '#00acc1', 'Knuckle Curve': '#00acc1',
      'Changeup':    '#8e24aa', 'Splitter':      '#6d4c41',
      'Knuckleball': '#546e7a'
    };

    // ── PITCH HISTORY - 2-LINE ROWS ───────────────────────────
    let pitchRows = '';
    if (pitchHistory.length === 0) {
      pitchRows = '<div style="color:#555;font-size:13px;padding:8px 0;">No pitches this at-bat</div>';
    } else {
      for (const p of pitchHistory) {
        const dotColor  = p.color === 'red' ? '#c0392b' : p.color === 'blue' ? '#1565c0' : '#27ae60';
        const dotBorder = p.color === 'red' ? '#ff6b6b' : p.color === 'blue' ? '#42a5f5' : '#2ecc71';
        const typeColor = typeColors[p.type] ?? '#aaa';
        const typeCount = pitchTypeMap[p.type]?.length ?? 0;
        const typePct   = Math.round((typeCount / pitchCount) * 100);

        pitchRows += `
          <div style="display:flex;align-items:center;gap:10px;padding:8px 0;border-bottom:1px solid #1e1e3a;">
            <div style="min-width:26px;width:26px;height:26px;border-radius:50%;background:${dotColor};border:2px solid ${dotBorder};
              display:flex;align-items:center;justify-content:center;font-size:11px;font-weight:bold;flex-shrink:0;color:white;">
              ${p.num}
            </div>
            <div style="flex:1;min-width:0;">
              <div style="font-size:13px;font-weight:bold;text-align:left;overflow-wrap:break-word;word-break:break-word;">
                ${p.desc}
              </div>
              <div style="display:flex;align-items:center;gap:6px;margin-top:3px;flex-wrap:nowrap;">
                <div style="width:8px;height:8px;border-radius:50%;background:${typeColor};flex-shrink:0;"></div>
                <span style="font-size:11px;color:#aaa;">${p.type}</span>
                <span style="font-size:11px;color:#555;">·</span>
                <span style="font-size:11px;color:#aaa;">${typeCount}x</span>
                <span style="font-size:11px;color:#aaa;">${typePct}%</span>
                <span style="font-size:11px;color:#555;">·</span>
                <span style="font-size:12px;color:#FFC107;font-weight:bold;">${p.veloStr} mph</span>
              </div>
            </div>
          </div>`;
      }
    }

    // ── PITCH SPEED TREND ─────────────────────────────────────
    let speedTrendHtml = '';
    const veloData = pitchHistory.filter(p => p.velo !== null);
    if (veloData.length >= 2) {
      const minV = Math.min(...veloData.map(p => p.velo)) - 2;
      const maxV = Math.max(...veloData.map(p => p.velo)) + 2;
      const W = 260, H = 60;
      const padL = 10, padR = 10, padT = 8, padB = 8;
      const chartW = W - padL - padR;
      const chartH = H - padT - padB;

      const points = veloData.map((p, i) => {
        const x = padL + (i / (veloData.length - 1)) * chartW;
        const y = padT + (1 - (p.velo - minV) / (maxV - minV)) * chartH;
        return { x, y, velo: p.velo };
      });

      const firstVelo  = veloData[0].velo;
      const lastVelo   = veloData[veloData.length - 1].velo;
      const diff       = lastVelo - firstVelo;
      const trendColor = diff > 0.5 ? '#4CAF50' : diff < -0.5 ? '#f44336' : '#FFC107';
      const trendLabel = diff > 0.5 ? `▲ +${diff.toFixed(1)} mph` : diff < -0.5 ? `▼ ${diff.toFixed(1)} mph` : `- Steady`;

      const polyline = points.map(p => `${p.x},${p.y}`).join(' ');
      const dots     = points.map(p => `<circle cx="${p.x}" cy="${p.y}" r="3" fill="${trendColor}"/>`).join('');
      const labels   = points.map(p => `<text x="${p.x}" y="${p.y - 5}" text-anchor="middle" fill="#aaa" font-size="8" font-family="Arial">${p.velo.toFixed(0)}</text>`).join('');

      speedTrendHtml = `
        <div style="background:#12122a;border-radius:10px;padding:12px;margin-top:12px;">
          <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:6px;">
            <div style="font-size:10px;color:#aaa;letter-spacing:1px;text-transform:uppercase;">📈 Velocity Trend</div>
            <div style="font-size:11px;font-weight:bold;color:${trendColor};">${trendLabel}</div>
          </div>
          <svg width="${W}" height="${H}" viewBox="0 0 ${W} ${H}" xmlns="http://www.w3.org/2000/svg" style="display:block;margin:0 auto;">
            <polyline points="${polyline}" fill="none" stroke="${trendColor}" stroke-width="2" stroke-linejoin="round"/>
            ${dots}
            ${labels}
          </svg>
        </div>`;
    }

    // ── STRIKE ZONE SVG ───────────────────────────────────────
    const W = 260, H = 260;
    const pad = 40;
    const szX1 = pad, szY1 = pad;
    const szW = W - pad * 2, szH = H - pad * 2;
    const szX2 = szX1 + szW, szY2 = szY1 + szH;

    function toXY(px, pz) {
      return {
        x: Math.round(((px + 1.5) / 3.0) * W),
        y: Math.round(((4.0 - pz) / 3.0) * H)
      };
    }

    let svgDots = '';
    for (const p of pitches) {
      const {x, y} = toXY(p.px, p.pz);
      const fill   = p.color === 'red' ? '#c0392b' : p.color === 'blue' ? '#1565c0' : '#27ae60';
      const stroke = p.color === 'red' ? '#ff6b6b' : p.color === 'blue' ? '#42a5f5' : '#2ecc71';
      svgDots += `<circle cx="${x}" cy="${y}" r="13" fill="${fill}" stroke="${stroke}" stroke-width="2"/>`;
      svgDots += `<text x="${x}" y="${y+4}" text-anchor="middle" fill="white" font-size="11" font-weight="bold" font-family="Arial">${p.num}</text>`;
    }

    const svg = `
      <svg width="${W}" height="${H}" viewBox="0 0 ${W} ${H}" xmlns="http://www.w3.org/2000/svg" style="display:block;margin:0 auto;">
        <rect width="${W}" height="${H}" fill="#0d0d1a" rx="4"/>
        <rect x="${szX1}" y="${szY1}" width="${szW}" height="${szH}" fill="#1e1e40" stroke="rgba(255,255,255,0.7)" stroke-width="2"/>
        <line x1="${szX1+szW/3}"   y1="${szY1}" x2="${szX1+szW/3}"   y2="${szY2}" stroke="rgba(255,255,255,0.25)" stroke-width="1"/>
        <line x1="${szX1+szW*2/3}" y1="${szY1}" x2="${szX1+szW*2/3}" y2="${szY2}" stroke="rgba(255,255,255,0.25)" stroke-width="1"/>
        <line x1="${szX1}" y1="${szY1+szH/3}"   x2="${szX2}" y2="${szY1+szH/3}"   stroke="rgba(255,255,255,0.25)" stroke-width="1"/>
        <line x1="${szX1}" y1="${szY1+szH*2/3}" x2="${szX2}" y2="${szY1+szH*2/3}" stroke="rgba(255,255,255,0.25)" stroke-width="1"/>
        ${svgDots}
      </svg>`;

    return `
      <div style="text-align:center;">
        <div style="font-size:10px;color:#aaa;letter-spacing:1px;">NOW PITCHING</div>
        <div style="font-size:18px;font-weight:bold;margin:4px 0;">⚾ ${pitcherName}</div>
        <div style="font-size:12px;color:#aaa;margin-bottom:10px;">
          Pitches: <b style="color:white;">${pitchCount}</b>
          &nbsp;&nbsp;Balls: <b style="color:#4CAF50;">${totalBalls}</b>
          &nbsp;&nbsp;Strikes: <b style="color:#f44336;">${totalStrikes}</b>
        </div>
        <div style="font-size:10px;color:#aaa;letter-spacing:1px;margin-bottom:8px;">STRIKE ZONE</div>
        ${svg}
        <div style="font-size:11px;color:#aaa;margin-top:10px;margin-bottom:4px;">
          🔴 Strike &nbsp;&nbsp; 🟢 Ball &nbsp;&nbsp; 🔵 In Play
        </div>
        ${speedTrendHtml}
        <div style="background:#12122a;border-radius:10px;padding:12px;margin-top:12px;text-align:left;">
          <div style="font-size:10px;color:#aaa;letter-spacing:1px;text-transform:uppercase;margin-bottom:8px;">⚾ Pitch History - Current At-Bat</div>
          ${pitchRows}
        </div>
      </div>`;
  ]]]
